# basic exploration
load the dataset into pandas

In [10]:
import pandas as pd
store_sales=pd.read_csv("C:/Users/DELL/Downloads/store_sales (1).csv")

display first 5-rows

In [11]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

display last 5-rows

In [12]:
store_sales.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

check shape,data types,non-null counts

In [13]:
print(store_sales.shape)

(100, 14)

In [14]:
print(store_sales.dtypes)

store_id    object
city        object
Jan          int64
Feb          int64
Mar          int64
Apr          int64
May          int64
Jun          int64
July         int64
Aug          int64
Sep          int64
Oct          int64
Nov          int64
Dec          int64
dtype: object

In [15]:
print(store_sales.notnull().sum())

store_id    100
city        100
Jan         100
Feb         100
Mar         100
Apr         100
May         100
Jun         100
July        100
Aug         100
Sep         100
Oct         100
Nov         100
Dec         100
dtype: int64

In [16]:
print(store_sales.describe())

              Jan         Feb         Mar         Apr         May         Jun  \
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean    14.460000   15.090000   14.560000   14.570000   13.560000   13.800000
std      5.712683    6.055459    5.782803    4.965039    5.883241    5.962848
min      5.000000    5.000000    5.000000    5.000000    5.000000    5.000000
25%     10.000000    9.000000    9.750000   11.000000    8.000000    9.000000
50%     15.000000   16.000000   15.000000   14.500000   13.000000   13.500000
75%     19.000000   21.000000   19.250000   19.000000   19.000000   19.000000
max     24.000000   24.000000   24.000000   24.000000   24.000000   24.000000

             July         Aug         Sep        Oct         Nov         Dec
count  100.000000  100.000000  100.000000  100.00000  100.000000  100.000000
mean    14.380000   15.810000   14.910000   14.10000   15.310000   13.570000
std      5.566458    6.152432    5.284043    5.87496    6.461533    5.852143
min      5.000000    5.000000    5.000000    5.00000    5.000000    5.000000
25%     10.000000   11.000000   11.000000    9.00000   10.000000    8.000000
50%     15.000000   17.000000   14.500000   14.00000   16.000000   13.000000
75%     19.000000   21.000000   19.000000   19.00000   21.250000   19.000000
max     24.000000   24.000000   24.000000   24.00000   24.000000   24.000000

Find the total and average sales for each month(Jan-Apr)

In [27]:
print('-----total sales per month-----')
monthly_sales=store_sales[['Jan','Feb','Mar','Apr']]
monthly_sales
total_sales = monthly_sales.sum()
print(total_sales)
print('-----avarage sales are-----')
average_sales = monthly_sales.mean()
print( average_sales)

-----total sales per month-----
Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64
-----avarage sales are-----
Jan    14.46
Feb    15.09
Mar    14.56
Apr    14.57
dtype: float64

Calculate total yearly sales for all stores combined

In [31]:
total_yearly_sales_all_stores = store_sales[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].sum().sum()
print(total_yearly_sales_all_stores)

17412

# City-Wise Analysis
Find total sales for each city in each month using groupby()

In [33]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
# Group by city and sum monthly sales
city_monthly_sales = store_sales.groupby('city')[months].sum()
city_monthly_sales

            Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
city
Arizona     341  336  320  329  310  332   322  341  337  329  361  293
California  634  668  629  601  570  589   637  698  640  614  657  585
Texas       471  505  507  527  476  459   479  542  514  467  513  479

Find the average monthly sales per city

In [35]:
average_monthly_sales = store_sales.groupby('city')[months].mean()
average_monthly_sales

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

# Identify
city with the highest average sales

In [43]:
store_sales['Average'] = store_sales[['Jan','Feb','Mar','Apr']].mean(axis=1)
city_avg_sales = store_sales.groupby('city')['Average'].mean()
top_city = city_avg_sales.idxmax()
top_value = city_avg_sales.max()
print(f"City with highest average sales: {top_city} ({top_value})")

City with highest average sales: Arizona (15.068181818181818)

city with the lowest total sales

In [50]:
lowest_city = city_total_sales.idxmin()
lowest_value = city_total_sales.min()
print(f"City with lowest total sales: {lowest_city} ({lowest_value})")

City with lowest total sales: Arizona (1326)

Add a new column Total_Sales = Jan + Feb + Mar + Apr

In [52]:
store_sales['Total_Sales'] = store_sales[['Jan', 'Feb', 'Mar', 'Apr']].sum(axis=1)
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average,Total_Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,15.50,62
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,15.25,61
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,16.25,65
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,12.25,49
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,14.25,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,14.25,57
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,10.25,41
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,11.25,45
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,12.00,48
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,17.25,69

Find the top 3 performing cities based on Total_Sales.

In [57]:
top_3_cities = city_total_sales.sort_values(ascending=False).head(3)
print(top_3_cities)

city
California    2532
Texas         2010
Arizona       1326
Name: Total_Sales, dtype: int64

# Store-level Insights
Display the top 5 stores with the highest Total_Sales.

In [59]:
top_5_stores = store_sales.sort_values(by='Total_Sales', ascending=False).head(5)
top_5_stores

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average,Total_Sales
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,21.50,86
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,21.25,85
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,21.00,84
26,S_27,California,24,19,13,24,8,12,6,21,10,10,12,20,20.00,80
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,20.00,80

Display the bottom 5 stores with the lowest Total_Sales

In [60]:
bottom_5_stores = store_sales.sort_values(by='Total_Sales', ascending=True).head(5)
bottom_5_stores

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average,Total_Sales
90,S_91,Texas,14,5,5,9,18,6,11,13,17,9,10,15,8.25,33
18,S_19,California,7,6,17,8,21,11,20,9,11,22,21,8,9.50,38
82,S_83,California,16,5,6,12,20,21,17,6,12,9,22,15,9.75,39
21,S_22,Texas,12,8,6,13,12,10,11,11,15,23,9,16,9.75,39
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,10.25,41

Identify:
The store with maximum sales in March.

In [68]:
max_march=store_sales.loc[store_sales['Mar'].idxmax(), 'store_id']
max_march

'S_5'

The store with minimum sales in April.

In [69]:
min_apr=store_sales.loc[store_sales['Apr'].idxmin(), 'store_id']
min_apr

'S_32'

Filter stores from California that had sales > 20 in any month.

In [84]:
# Filter stores from California that had sales > 20 in any month.
store_sales[(store_sales['city']=='California')&((store_sales['Jan']>20)|(store_sales['Feb']>20)|(store_sales['Mar']>20)|(store_sales['Apr']>20))][['store_id','Jan','Feb','Mar','Apr']]
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average,Total_Sales,average_Monthly_Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,15.50,62,15.50
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,15.25,61,15.25
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,16.25,65,16.25
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,12.25,49,12.25
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,14.25,57,14.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,14.25,57,14.25
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,10.25,41,10.25
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,11.25,45,11.25
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,12.00,48,12.00
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,17.25,69,17.25

# Aggregation and Analysis
Using groupby("city"), compute:
Mean, Max, and Min for each month.

In [86]:
monthly_stats = store_sales.groupby('city')[['Jan','Feb','Mar','Apr']].agg(['mean','max','min'])
print(monthly_stats)

                  Jan                Feb                Mar          \
                 mean max min       mean max min       mean max min
city
Arizona     15.500000  23   7  15.272727  24   6  14.545455  24   5
California  14.744186  24   5  15.534884  24   5  14.627907  24   5
Texas       13.457143  24   5  14.428571  24   5  14.485714  24   5

                  Apr
                 mean max min
city
Arizona     14.954545  24   5
California  13.976744  24   5
Texas       15.057143  22   9

Find the city with the highest average March sales

In [90]:
march_avg = store_sales.groupby('city')['Mar'].mean()
top_city_march = march_avg.idxmax()
top_value = march_avg.max()
print(f"City with highest average March sales: {top_city_march} ({top_value})")

City with highest average March sales: California (14.627906976744185)

Calculate the overall average sales per city (across all months)

In [92]:
overall_avg_sales = store_sales.groupby('city')[['Jan','Feb','Mar','Apr']].mean().mean(axis=1)
print(overall_avg_sales)

city
Arizona       15.068182
California    14.720930
Texas         14.357143
dtype: float64

Identify the month with the highest overall sales

In [94]:
monthly_totals = store_sales[['Jan','Feb','Mar','Apr']].sum()
top_month = monthly_totals.idxmax()
top_value = monthly_totals.max()

print(f"Month with highest overall sales: {top_month} ({top_value})")

Month with highest overall sales: Feb (1509)

For each city, find the month with maximum total sales.

In [96]:
city_monthly_totals = store_sales.groupby('city')[['Jan','Feb','Mar','Apr']].sum()
max_month_per_city = city_monthly_totals.idxmax(axis=1)
print(max_month_per_city)

city
Arizona       Jan
California    Feb
Texas         Apr
dtype: object

Add a column Average_Sales (average of all months per store)

In [98]:
store_sales['Average_Sales'] = store_sales[['Jan','Feb','Mar','Apr']].mean(axis=1)
print(store_sales)

   store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
0       S_1       Texas    8   20   13   21   17   20    24   17   16    9
1       S_2  California   12   19   15   15   11   19     7   15   10   11
2       S_3  California   16   16   14   19   23    6    13   13   15   14
3       S_4       Texas    8   18   13   10   14   14     6    8    8   18
4       S_5       Texas   19    5   24    9    5   24    10    5   24   15
..      ...         ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
95     S_96       Texas    7   10   20   20   10   15    15   21   15    7
96     S_97  California   13    6    7   15   22   10    21   23   10    6
97     S_98       Texas   16    9    6   14   20   13    11   10    8   22
98     S_99     Arizona   18   16    9    5   12   22    11   13   21   17
99    S_100  California    5   23   17   24   15   21    19   10   12   20

    Nov  Dec  Average  Total_Sales  average_Monthly_Sales  Average_Sales
0     7    6    15.50           62                  15.50          15.50
1    21   19    15.25           61                  15.25          15.25
2    24    8    16.25           65                  16.25          16.25
3     7   11    12.25           49                  12.25          12.25
4     6   13    14.25           57                  14.25          14.25
..  ...  ...      ...          ...                    ...            ...
95   23   22    14.25           57                  14.25          14.25
96   12    9    10.25           41                  10.25          10.25
97   17   22    11.25           45                  11.25          11.25
98   19   10    12.00           48                  12.00          12.00
99    5    9    17.25           69                  17.25          17.25

[100 rows x 18 columns]

Sort the dataset by this column in descending order.

In [99]:
# Sort the dataset by Average_Sales in descending order
store_sales = store_sales.sort_values(by='Average_Sales', ascending=False)

# Optional: reset the index for a clean DataFrame
store_sales.reset_index(drop=True, inplace=True)

# Display the sorted DataFrame
print(store_sales)

   store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
0      S_73  California   20   24   24   18    7   22    12   21   20   18
1      S_78     Arizona   19   23   19   24   13   12    24   17   22   16
2      S_70       Texas   24   16   24   20   14   21    15   13   18   22
3      S_27  California   24   19   13   24    8   12     6   21   10   10
4      S_86  California   15   23   24   18   21   17    23   13   12   11
..      ...         ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
95     S_97  California   13    6    7   15   22   10    21   23   10    6
96     S_83  California   16    5    6   12   20   21    17    6   12    9
97     S_22       Texas   12    8    6   13   12   10    11   11   15   23
98     S_19  California    7    6   17    8   21   11    20    9   11   22
99     S_91       Texas   14    5    5    9   18    6    11   13   17    9

    Nov  Dec  Average  Total_Sales  average_Monthly_Sales  Average_Sales
0    21    6    21.50           86                  21.50          21.50
1    17    5    21.25           85                  21.25          21.25
2    10    9    21.00           84                  21.00          21.00
3    12   20    20.00           80                  20.00          20.00
4    24   13    20.00           80                  20.00          20.00
..  ...  ...      ...          ...                    ...            ...
95   12    9    10.25           41                  10.25          10.25
96   22   15     9.75           39                   9.75           9.75
97    9   16     9.75           39                   9.75           9.75
98   21    8     9.50           38                   9.50           9.50
99   10   15     8.25           33                   8.25           8.25

[100 rows x 18 columns]